{
  "short_name": "Nexo",
  "name": "Nexo — Nodos de Lectura Atómica",
  "description": "Sistema de notas atómicas e interconexión semántica local.",
  "icons": [
    {
      "src": "./icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "display": "standalone",
  "orientation": "portrait"
}
